*{
    margin: 0;
    padding: 0;
}
.navbar{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;}
header{
    background: url("coffe.jpg");
    height: 100vh;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.Welcome-text{
    position: absolute;
    width: 60px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.Welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;

}
.Welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;

}
.about{
    width: 100%;
    padding: 78px 0px ;
    background-color: rgba(5, 0, 0, 0.966);
}
.about img{
    height:auto;
    width: 420px;
}
.about h1{
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 80px;
    text-transform: capitalize;
    margin: 16px
}
.about h5{
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 16px;
}
.about p{
    color: #fff;
    margin: 16px;
}
.main{
    width: 1130px;
    max-width: 80%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.span{
    color: rgb(104, 27, 27);
}
.button{
    background: rgba(107, 59, 59, 0.575);
    color: rgb(248, 247, 247);
    text-decoration: none
    border: 2px solid transparent; 
    font-weight:bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition:.4s; 
     margin: 16px

}
