<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>page 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="task.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Offers</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="about">
    <div class="main">
      <img src="r2003.jpg">
      <div class="about-text">
        <h1>About Us</h1>
        <h5><span>coffee</span> Corner</h5>
        <p>In 1985, Abdel-Maaboud passed away, leaving 9 of the children of the most famous coffee fair in Egypt at Bab El-Louk.
          And the children separated, each of them in his own company, and now we are in the company of Nabil Abdul-Maaboud, one of the eldest sons of Abdul-Maaboud
          At that time, the engineer, Nabil Abdel-Maaboud, established his stores since 1988, separate from the rest of his brothers, to make his way in the world of coffee with what he gained from his father’s experience
          Since then, everyone in the company has moved in the footsteps of these two giants in the coffee industry, from the start of the company to the present day.
          We hope to promote the taste of the Egyptians and all coffee lovers in the Arab world</p>
          <button type="button">Order Now</button>
      </div>
    </div>
  </section>
</body>
</html>